# Production environment variables
# These will be set by Render environment variables
# DATABASE_URL will be provided by Render PostgreSQL service
# PORT will be provided by Render (default: 10000)
NODE_ENV=production